<!DOCTYPE Chinese>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>充実初級単語カード</title>
  <style>
    .header {
      position: fixed;
      top: 0px;
      left: 0px;
      z-index: 10;
      background-color: #f4c4ee;
      width: 100%;


    }

    .divTangoCardDisplay {
      display: block;
    }

    .divTangoCardNoDisplay {
      display: none;
    }

    #flashcard {
      margin-top: 120px;
      width: 340px;
      height: 200px;
      border: 1px solid #000;
      text-align: center;
      /* line-height: 200px; */
      display: flex; 
      justify-content: center;
      align-items: center;
      font-size: 20px;
    }

    /* ボタンのスタイルを変更してサイズを大きくする */
    button {
      font-size: 20px;
      /* フォントサイズを大きくする */
      padding: 10px 15px;
      /* パディングを増やしてボタンのサイズを調整する */
      margin: 10px;
      /* マージンを追加してボタンを配置しやすくする */
    }

    body {
      background-color: #f4c4ee;
    }

    h1 {
      color: blue;
    }



    .chkboxL {
      display: inline-block;
      margin-top: 19px;
      margin-left: 4px;
    }

    .showCardBlock {
      display: block;
    }

    .showCardNone {
      display: none;
    }

    .formDisplayNone {
      display: none;
    }

    .formDisplayBlock {
      display: block;
    }

    #inputHanyu {
      display: inline-block;
      width: 200px;
      height: 50px;
    }

    .result {
      font-size: 20px;
      margin-top: 20px;
      display: none;
    }

    .resultBlock {
      display: block;
    }

    .rusultNone {
      display: none;
    }

    .header2 {

      display: flex;
    }

    .linkurl {
      margin-left: auto;
    }

    #flash {
      display: inline-block;
      width: 70px;
      height: 40px;
      cursor: pointer;
      background-color: skyblue;
      text-decoration: none;
      text-align: center;
      line-height: 50px;
      border-radius: 6px
    }

    #ikeda {
      display: inline-block;
      width: 70px;
      height: 40px;
      cursor: pointer;
      background-color: pink;
      text-decoration: none;
      text-align: center;
      line-height: 50px;
      border-radius: 6px
    }

    #btnKensaku {
      display: none;
    }

    #resultKensaku {
      position: relative;
      top: 100px;
      left: 0px;
      z-index: 1;
      width: auto;

      /* padding-top: 12px; */
      background-color: white;

    }

    .resultKensakuDisplay {
      display: block;
    }

    .resultKensakuNoDisplay {
      display: none;

    }

    #resultKensakuClear {
      margin: 10px 10px;
      width: 100px;
      height: 50px;
      cursor: pointer;
      background-color: skyblue;

      text-align: center;
      line-height: 50px;
      border-radius: 6px
    }

    .imgDivDisplay {
      display: block;

    }

    .imgDivNoDisplay {
      display: none;
    }
    .classImageSize {
      width: 100;
      height: 100;
    }

    #inputHanyu {
      font-size: 18px;
    }

    #etcInfo {
      display: flex;
    }

    #Internet {
      margin-top: 20px;
      margin-left: 20px;
      background-color: skyblue;
      width: 90px;
      height: 30px;
    }

    #infoInternet {
      text-decoration: none;
    }

    .internetNoDisplay {
      display: none;
    }

    .internetDisplay {
      display: block;
    }

    #header3 {

      display: flex;
    }

    #questionNo {
      margin-left: 30px;
    }
    #kensaku{
      margin-left: 10px;
    }

    .totalGrade {
      padding-left: 30px;

      display: none;
      animation: 03s fadeIn;
    }

    .totalGradeDisplay {
      display: block;
    }

    .totalGradeNoDisplay {
      display: none;
    }

    #totalSeitouritsu {
      font-size: 24px;
    }

    #totalComment {
      font-size: 24px;
      color: red;
    }
    .clkBtn {
      cursor: pointer;
      user-select: none;
      background-color: #fffacd;
    }

    @keyframes fadeIn {
      0% {
        opacity: 0;
        transform: translateY(-10px);

      }

      100% {
        opacity: 1;
        transform: none;
      }

    }
  </style>
  <!--  スプレッドシートの情報を読み込むために必要 -->

  <link href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.7.1/css/lightbox.css" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-1.12.4.min.js" type="text/javascript"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.7.1/js/lightbox.min.js"></script>

</head>

<body>
  <div class="header">
    <div class="header2">
      <div class="logo">
        <h3>単語カード</h3>


      </div>
      <div>
        <label class="chkboxL"><input id="chkbox" type="checkbox">ピンイン入力</label>

      </div>
      <div class="linkurl">
        <a id="flash"
        href="https://script.google.com/macros/s/AKfycbwCL3tny-JoGZehVtlIoO5bAdv5MVrEG88dCRBJmFTwp5cPgYwnhXRgssoVwQmY6f0/exec"
        target="_blank">本文</a>

        <!-- <a id="ikeda" href="index6.Chinese" target="_blank">使用手引書</a> -->
        <a id="ikeda" href="https://drive.google.com/file/d/1xExBsjozNSCnDzwf80Gl3rN_VejIsiju/view?usp=sharing" target="_blank">Help</a>

      </div>
    </div>
    <div id="header3">
      <!-- シートセレクトボックス -->
      <div class="sheetSelect">

        <label for="sheet-select">選択：</label><select id="sheet-select" name="sheetSelect"></select>
      </div>
      <div id="questionNo"></div>
      <div id="kensaku">
        <form>
          <input type="text" id="myInput" placeholder="検索したい言葉を入力してください。">
          <button id="btnKensaku">検索</button>
        </form>
      </div>
    </div>
  </div>
  <!-- hajime -->
  <div id="divTangoCard" class="divTangoCardDisplay">


    <div id="flashcard">Click to see definition/按下键看单词卡</div>
    <div id="etcInfo">
      <div id="imgDiv" class="imgDivNoDisplay">
        <a id="aGazou" target="_blank"><img id="imgGazou" width="100" height="100"></a>

      </div>
      <div id="Internet" class="internetNodisplay">
        <a id="infoInternet">参考サイト</a>

      </div>
    </div>
    <div class="showCard showCardBlock">
      <button onclick="showPreviousCard()">上一个</button>
      <button onclick="showAnswer()">下一个</button>

    </div>
    <form class="formDisplay formDisplayNone">
      <input id="inputHanyu" type="text">
      <button id="chkInput">チェック</button>
      <p id="comment"></p>
    </form>
    <div id="resultID" class="result resultNone">正解: 0 回 不正解: 0 回</div>
    <div class="totalGrade totalGradeNoDisplay">
      <p id="totalSeitouritsu"></p>
      <p id="totalComment"></p>

    </div>
  </div>
  <!-- owari -->
  <div id="resultKensaku" class="resultKensakuNoDisplay">
    <!-- <div id="resultKensakuContent"> -->


   
  </div>


  <script>
    // スプレッドシート　単語カード3　gas webアプリ　URL  単語カード3
    const END_POINT = "https://script.google.com/macros/s/AKfycbyxQF6ra_N6kJ1bGfaQV9j87f53-ESW_ovbUjoPuiONzAHKRZ2ApIhiBG7RhJub4FgN/exec";


    // スプレッドシート　単語カードを読み込んで配列　flashcardDataにセット
    let flashcardDatas;  // 全シートのflashdata
    let flashcardData;   // フラッシュカード新形式
    let flashcardData2;  // フラッシュカード旧形式
    let sheetIndex = 0;
    let currentIndex = -1;
    let correctCount = 0;
    let incorrectCount = 0;
    let isPinyin = false;
    let isKanjiCheck = false;
    let textChinese;  // 　ピンイン削除後の中国語を記憶
    let tdOLD;
    let tdOLDColor;  


    const flashcard = document.getElementById('flashcard');
    // const button = document.querySelector('button');
    const sheetSelector = document.getElementById("sheet-select");
    let termSave;  //  フラッシュカードをクリックしたときに表示内容が中国語かどうかを判定するため



    const synth = window.speechSynthesis;
    // 非同期処理　すブレッドシートの単語カード読み込み関数
    // 読み込みが成功すればflashcardDataにデータを格納する。
    function flashcardYomikomi() {
      $.ajax({
        type: "GET",
        url: END_POINT,
        // data: { sheetNo: SHEET_NO }

      }).done((result) => {        // 成功した時の処理
        console.log("get done:" + result);
        setSheetNames(JSON.parse(result)[0]);

        flashcardDatas = JSON.parse(result);
        flashcardData = JSON.parse(result)[1];
        flashcardData2 = flashcardGenerate(flashcardData);

      }).fail((error) => {  // 失敗した時の処理
        alert('Error:' + JSON.stringify(error));

      }).always((data) => {// 常にやる処理
        // do something
        // enableControlElements();
      });
    }
    flashcardYomikomi();  // スプレッドシート読み込み
    const resultDiv = document.getElementById('resultID');
    // 2024-03-12
    const chkbox = document.getElementById('chkbox');
    // const pinyinInput = document.getElementById('pinyinInput');
    const formDisplay = document.querySelector('.formDisplay');
    const inputHanyu = document.getElementById('inputHanyu');
    const chkInput = document.getElementById('chkInput');
    const showCard = document.querySelector('.showCard');
    let comment = document.getElementById('comment');
    const totalGrade = document.querySelector('.totalGrade');
    const imgDiv = document.getElementById('imgDiv');
    const aGazou = document.getElementById('aGazou');
    const imgGazou = document.getElementById('imgGazou');
    const questionNo = document.getElementById('questionNo');
    let Internet = document.getElementById('Internet');
    const resultKensaku = document.getElementById('resultKensaku');
    let resultKensakuContent = document.getElementById('resultKensakuContent');
    let resultKensakuClear = document.getElementById('resultKensakuClear');
    const myInput = document.getElementById('myInput');
    const divTangoCard = document.getElementById('divTangoCard');
    // チェックボックスが変更されたとき
    chkbox.addEventListener('change', () => {
      if (chkbox.checked) {
        isPinyin = true;
        inputHanyu.value = '';
        isKanjiCheck = false;
        comment.textContent = '';
      } else {
        isPinyin = false;
        fncFormDisplayNone();

        comment.textContent = '';
      }
      chkboxChenged();

    });
    //
    function fncFormDisplayNone() {
      formDisplay.classList.add('formDisplayNone');
      formDisplay.classList.remove('formDisplayBlock');
      showCard.classList.add('showCardBlock');
      showCard.classList.remove('showCardNone');
    }
    chkInput.addEventListener('click', (e) => {
      e.preventDefault();
      if (isKanjiCheck) {
        isKanjiCheck = false;
        chkInput.textContent = 'チェック';
        fncFormDisplayNone();
        showAnswer();
        inputHanyu.value = '';
        inputHanyu.focus();
        comment.textContent = '';
      } else {


        showAnswer();
        chkInput.textContent = '下一个';
        isKanjiCheck = true;
        // showCard.classList.add('showCardBlock');
        // showCard.classList.remove('showCardNone');
        console.log(inputHanyu.value);
        console.log(`flash= ${flashcardData2[currentIndex]}`);
        console.log(`textChinese=${textChinese}`);
        if (textChinese === inputHanyu.value) {
          comment.textContent = '好！赞👍';
          speakText2(comment.textContent);
          console.log('seikai')
          correctCount++;
        } else {
          comment.textContent = '错×　再加油！！';
          speakText2(comment.textContent);
          console.log('fuseikai');
          incorrectCount++;
        }


        displayResult();
      }
    });
    // 2024/03/12
    // シート選択されたときの処理
    let select = document.querySelector('[name="sheetSelect"]');

    select.onchange = event => {
      var selIndex = select.selectedIndex;
      sheetIndex = selIndex;
      console.log(select.selectedIndex);

      flashcardData = flashcardDatas[selIndex + 1];

      flashcardData2 = flashcardGenerate(flashcardData);
      currentIndex = -1;
      correctCount = 0;
      incorrectCount = 0;
      questionNo.textContent = '';
      fncFormDisplayNone();
      fncImageNoDisplay();

      displayResult();
      flashcard.textContent = '按下键看单词卡';
      totalGrade.classList.remove('totalGradeDisplay');
      totalGrade.classList.add('totalGradeNoDisplay');

    }
    // シートのセレクトボックス　作成処理
    function setSheetNames(sheetNamesArray) {
      sheetSelector.innerChinese = "";
      document.createElement('option')
      sheetNamesArray.forEach((sheetName, index) => {
        let option = document.createElement('option');
        option.setAttribute('value', index + 1);
        option.innerHTML = sheetName;
        sheetSelector.appendChild(option);
      });
    }
    //  フラッシュカードのフォーマットを旧形式に変換する
    //  プログラムの変更を少なくするため
    function flashcardGenerate(flashcardData) {
      let j = 0;
      let flashcardData2 = [];
      for (let i = 0; i < flashcardData.length; i++) {
        let gyou = ['jp', flashcardData[i][1], flashcardData[i][4], flashcardData[i][5], flashcardData[i][0]];
        flashcardData2.push(gyou);
        gyou = ['ch', flashcardData[i][2] + '/' + flashcardData[i][3], flashcardData[i][4], flashcardData[i][5], flashcardData[i][0]];
        flashcardData2.push(gyou);

      }
      return flashcardData2;
    }
    // ピンイン入力のチェックボックスが変化した時
    function chkboxChenged() {
      currentIndex = -1;
      correctCount = 0;
      incorrectCount = 0;
      questionNo.textContent = '';
      totalGrade.classList.remove('totalGradeDisplay');
      totalGrade.classList.add('totalGradeNoDisplay');
      flashcard.textContent = '按下键看单词卡';
      showCard.classList.add('showCardBlock');
      showCard.classList.remove('showCardNone');
      let result = document.querySelector('.result');
      if (isPinyin) {
        result.classList.add('resultBlock');
        result.classList.remove('resultNone');
        displayResult();
      } else {
        result.classList.remove('resultBlock');
        result.classList.add('resultNone');

      }
      fncImageNoDisplay();

    }
    function fncImageNoDisplay() {
      imgDiv.classList.add('imgDivNoDisplay');
      imgDiv.classList.remove('imgDivDisplay');
      Internet.classList.remove('internetDisplay');
      Internet.classList.add('internetNoDisplay');

    }



    // 答えを表示し、音声を再生する関数
    function showAnswer() {

      currentIndex++;
      if (currentIndex === flashcardData2.length) {
        if (isPinyin) {
          totalGrade.classList.add('totalGradeDisplay');
          totalGrade.classList.remove('totalGradeNoDisplay');
          let totalSeitouritsu = document.getElementById('totalSeitouritsu');
          let totalComment = document.getElementById('totalComment');
          let mondaisu = flashcardData2.length / 2;
          let ritsu = correctCount * 100 / mondaisu;
          totalSeitouritsu.textContent = `正答数は${correctCount}, 正答率は${ritsu.toFixed(1)}でした。`;
          if (correctCount === mondaisu) {

            totalComment.textContent = '恭喜恭喜!!';

            speakText2('恭喜恭喜!!');
          } else {
            totalComment.textContent = '';

          }
          return;



        }
      }
      if (currentIndex === flashcardData2.length) {
        currentIndex = 0;
      }

      const currentData = flashcardData2[currentIndex];
      console.log(`currentdata= ${currentData}`);
      flashcard.textContent = currentData[1];
      fncGazouInternet(currentData);

      let strQuestionNo = `${currentData[4]}/${flashcardData2.length / 2}`;
      questionNo.textContent = strQuestionNo;

      termSave = currentData[0];
      // termがChineseの時に中国だから　Chineseの時だけspeakTextを呼び出す。
      if (currentData[0] === 'ch') {

        speakText(currentData[1]);
      }
      //
      if (currentData[0] === 'jp') {
        if (isPinyin) {
          formDisplay.classList.add('formDisplayBlock');
          formDisplay.classList.remove('formDisplayNone');
          showCard.classList.add('showCardNone');
          showCard.classList.remove('showCardBlock');

        }
      }

    }
    function fncGazouInternet(currentData) {
      if (currentData[2] !== '') {
        imgDiv.classList.add('imgDivDisplay');
        imgDiv.classList.remove('imgDivNoDisplay');
        aGazou.setAttribute('href', currentData[2]);
        imgGazou.setAttribute('src', currentData[2]);

      } else {
        imgDiv.classList.remove('imgDivDisplay');
        imgDiv.classList.add('imgDivNoDisplay');

        aGazou.setAttribute('href', '');
        imgGazou.setAttribute('src', '');


      }

      if (currentData[3] !== '') {
        Internet.classList.add('internetDisplay');
        Internet.classList.remove('internetNoDisplay');
        let infoInternet = document.getElementById('infoInternet');

        let gazouURL0 = currentData[3];
        infoInternet.setAttribute('href', gazouURL0);
        // atag.setAttribute('class', 'classGazou');
        infoInternet.setAttribute('target', '_blank');

      } else {
        Internet.classList.remove('internetDisplay');
        Internet.classList.add('internetNoDisplay');

      }
    }
    // 前のカードを表示する関数
    function showPreviousCard() {
      currentIndex = currentIndex - 1;
      if (currentIndex < 0) {
        currentIndex = 0;
      }
      const currentData = flashcardData2[currentIndex];
      fncGazouInternet(currentData);
      flashcard.textContent = currentData[1];
      let strQuestionNo = `${currentData[4]}/${flashcardData2.length / 2}`;
      questionNo.textContent = strQuestionNo;
      termSave = currentData[0];
      // termがChineseの時に中国だから　Chineseの時だけspeakTextを呼び出す。
      if (currentData[0] === 'ch') {
        speakText(currentData[1]);
      }
    }

    // テキストを音声に変換して再生する関数
    function speakText(text) {
      textChinese = text.split('/')[0];
      console.log(`split前= ${text}`);
      console.log(`split後= ${textChinese}`);
      const utterance = new SpeechSynthesisUtterance(textChinese);
      utterance.lang = 'zh-CN'; // 中国語の言語コード
      synth.speak(utterance);
    }
    // テキストを音声に変換して再生する関数
    function speakText2(text) {
      
      const utterance = new SpeechSynthesisUtterance(text);
      utterance.lang = 'zh-CN'; // 中国語の言語コード
      synth.speak(utterance);
    }
    // テキストを音声に変換して再生する関数
    function speakText3(param1) {
      const td = param1;
       //2023/04/27 追加　背景色
       if (tdOLD === undefined){
          tdOLD = param1;
          tdOLDColor = tdOLD.style.backgroundColor;
        } else {
          tdOLD.style.backgroundColor = tdOLDColor;
          tdOLD = param1;
        }
        //2023/04/27 追加　背景色
        td.style.backgroundColor = 'cyan';

      const utterance = new SpeechSynthesisUtterance(td.textContent);
      utterance.lang = 'zh-CN'; // 中国語の言語コード
      synth.speak(utterance);
    }
    // 正解不正解の判断
    function checkAnswer(isCorrect) {
      // ここに正解不正解の処理を追加する
      if (isCorrect) {
        correctCount++;
      } else {
        incorrectCount++;
      }

      // 結果を表示する
      displayResult();
    }

    // 結果を表示する関数
    function displayResult() {
      resultDiv.textContent = `正解: ${correctCount} 回 不正解: ${incorrectCount} 回`;
    }



    // 最初のカードを表示
    flashcard.textContent = '按下键看单词卡';
    // フラッシュカードがクリックされた時の処理
    flashcard.addEventListener('click', () => {
      if (termSave === 'ch') {
        speakText(flashcard.textContent);
      }
    });
    //
    const btnKensaku = document.getElementById('btnKensaku');
    btnKensaku.addEventListener('click', (e) => {
      e.preventDefault();
      if (resultKensaku.contains(resultKensakuContent)) {
        resultKensakuContent.remove();

      }
      divTangoCard.classList.add('divTangoCardNoDisplay');
      divTangoCard.classList.remove('divTangoCardDisplay');
      resultKensakuContent = document.createElement('div');
      resultKensakuContent.setAttribute('id', 'resultKensakuContent');
      resultKensaku.appendChild(resultKensakuContent);
      resultKensaku.classList.remove('resultKensakuNoDisplay');
      resultKensaku.classList.add('resultKensakuDisplay');
      var input, filter, i, txtValue, div, table, tbody, tr, td;
      input = document.getElementById('myInput');
      filter = input.value;


      table = document.createElement('table');
      table.setAttribute('border', '1');
      resultKensakuContent.appendChild(table);
      tbody = document.createElement('tbody');
      table.appendChild(tbody);
      let isFind = false;
      for (i = 1; i < flashcardDatas.length; i++) {
        for (let j = 0; j < flashcardDatas[i].length; j++) {
          let sheetName = flashcardDatas[0][i - 1];
          if (sheetName.indexOf(filter) > -1 || flashcardDatas[i][j][1].indexOf(filter) > -1 || flashcardDatas[i][j][2].indexOf(filter) > -1  || filter === 'all') {
            console.log(flashcardDatas[i][j]);
            isFind = true;

            //

            tr = document.createElement('tr');
            td = document.createElement('td');
            // td.textContent = flashcardDatas[0][i - 1];
            td.textContent = sheetName;
            tr.appendChild(td);


            td = document.createElement('td');
            td.textContent = flashcardDatas[i][j][1];
            tr.appendChild(td);

            td = document.createElement('td');
            td.textContent = flashcardDatas[i][j][2];
            td.setAttribute('onclick', 'speakText3(this)');
            td.setAttribute('class', 'clkBtn');


            tr.appendChild(td);
            td = document.createElement('td');
            td.textContent = flashcardDatas[i][j][3];
            tr.appendChild(td);
            //  internet
            if (flashcardDatas[i][j][5] !== '') {
              td = document.createElement('td');
              let atag = document.createElement('a');
  
              let gazouURL0 = flashcardDatas[i][j][5];
              atag.setAttribute('href', gazouURL0);
              atag.setAttribute('class', 'classGazou');
              atag.setAttribute('target', '_blank');
              atag.textContent = '参考サイト'
              td.appendChild(atag);
              tr.appendChild(td);
            }
            //  画像
            if (flashcardDatas[i][j][4] !== '') {
              td = document.createElement('td');
              let atag = document.createElement('a');
  
              let gazouURL0 = flashcardDatas[i][j][4];
              atag.setAttribute('href', gazouURL0);
              atag.setAttribute('class', 'classGazou');
              atag.setAttribute('target', '_blank');
             
              td.appendChild(atag);
              tr.appendChild(td);
              let img = document.createElement('img');
  
  
              img.setAttribute('src', gazouURL0);
              img.setAttribute('class', 'classGazou classImageSize');
              atag.appendChild(img);
              td.appendChild(atag);
              tr.appendChild(td);
            }

            


          } else {
            isFind = false;
          }
          if (isFind) {

            tbody.appendChild(tr);
          }

        }
      }
      resultKensakuClear = document.createElement('div');
      resultKensakuClear.setAttribute('id', 'resultKensakuClear');
      resultKensakuClear.textContent = '戻る';
      resultKensakuClear.setAttribute('onclick', 'fncresultKensakuClear()');
      resultKensakuContent.appendChild(resultKensakuClear);
    });
    //
    function fncresultKensakuClear() {
      divTangoCard.classList.remove('divTangoCardNoDisplay');
      divTangoCard.classList.add('divTangoCardDisplay');
      resultKensakuContent.remove();
      myInput.value = '';
      resultKensaku.classList.add('resultKensakuNoDisplay');
      resultKensaku.classList.remove('resultKensakuDisplay');
    }


  </script>
</body>

</html>